APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=neoclocking
DB_USERNAME=neoclocking
DB_PASSWORD=neoclockingsupersecretpassworddelamortquitue

DB_HOST_TESTING=localhost
DB_DATABASE_TESTING=neoclocking_testing
DB_USERNAME_TESTING=neoclocking
DB_PASSWORD_TESTING=neoclockingsupersecretpassworddelamortquitue

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CIT_DB_HOST=localhost
CIT_DB_DATABASE=cit
CIT_DB_USERNAME=cit
CIT_DB_PASSWORD=cit

LDAP_PROTOCOL=ldap
LDAP_HOST=ldap-libeo.dev.vici.io
LDAP_PORT=389
LDAP_RDN=dc=libeo,dc=com
LDAP_USERNAME=admin
LDAP_PASSWORD=
LDAP_WEB_HOST=
LDAP_WEB_TOKEN=

API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=nc
